{
  "name": "@efro/shopify-app",
  "version": "5.0.0",
  "description": "EFRO Shopify App — OAuth, Product Sync, GDPR, Admin UI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:product-sync-pagination": "node -e \"const fs=require('fs');const s=fs.readFileSync('server.js','utf8');const a=s.indexOf('async function syncProducts');const b=s.indexOf('app.get',a);const fn=s.slice(a,b>0?b:a+1800);const m={hasSyncProducts:a>=0,startsWithMaxRestLimit:fn.includes('products.json?limit=250'),usesWhileUrl:fn.includes('while (url)')||fn.includes('while(url)'),readsLinkHeader:fn.includes('headers.get(\\\"Link\\\")')||fn.includes(\\\"headers.get('Link')\\\"),parsesRelNext:fn.includes('rel=\\\\\\\"next\\\\\\\"')||fn.includes(\\\"rel='next'\\\"),advancesUrlFromNextMatch:fn.includes('url = nextMatch ? nextMatch[1] : null'),accumulatesAllProducts:fn.includes('allProducts = allProducts.concat(data.products || [])'),postsAllProducts:fn.includes('products: allProducts')};console.log('[shopify-product-sync-pagination]',JSON.stringify(m,null,2));for(const [k,v] of Object.entries(m)){if(!v){console.error('FAIL',k);process.exit(1)}}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
